# SvgAnim

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/javac/svganim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/javac/svganim/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/javac/svganim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
svglibary/: build.gradle
svglibary/src/androidTest/java/io/javac/svglibary/: ExampleInstrumentedTest.java
svglibary/src/main/: AndroidManifest.xml
svglibary/src/main/java/io/javac/svglibary/entity/: SvgEntity.java
svglibary/src/main/java/io/javac/svglibary/svgEnum/: SvgConfig.java
svglibary/src/main/java/io/javac/svglibary/utils/: NumUtils.java  SvgUtils.java
svglibary/src/test/java/io/javac/svglibary/: ExampleUnitTest.java
